@media (min-width: 768px)
  .ng-desktop-n-margin-top
    margin-top: -22rem !important

.ng-without-after-content::after
  content: none !important

.fr-tile__title.ng-red
  a
    color: var(--text-title-grey)
    &::before
      background-image: linear-gradient(0deg, var(--red-marianne-main-472), var(--red-marianne-main-472))

.fr-tile__title.ng-green
  a
    color: var(--text-title-grey)
    &::before
      background-image: linear-gradient(0deg, var(--green-emeraude-main-632), var(--green-emeraude-main-632))

// Utilities
.ng-flex-center
  display: flex
  justify-content: center
  align-items: center

.ng-text-right
  text-align: right

.ng-text-left
  text-align: left

.ng-text-center
  text-align: center

.ng-text-red
    color: var(--red-marianne-main-472)

.ng-text-green
    color: var(--green-emeraude-main-632)

.ng-text-blue
    color: var(--blue-france-sun-113-625)

.ng-w-100
    width: 100%

.list-unstyled
  list-style: none

.hidden
  display: none